buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'sonatype'
            url = 'https://oss.sonatype.org/content/groups/public'
        }
        maven {
            name = 'minecrell-snapshots'
            url = 'http://repo.minecrell.net/snapshots'
        }
    }

    dependencies {
        classpath 'net.minecrell:VanillaGradle:1.0-SNAPSHOT'
        classpath('nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0') {
            exclude module: 'guava'
        }
    }
}

apply plugin: 'net.minecrell.vanilla'
apply plugin: 'license'
apply plugin: 'checkstyle'

minecraft {
    version = '1.8'
    mappings = 'snapshot_20150331'
    serverTweaker = 'nl.jk_5.pumpkin.launch.ServerTweaker'
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
    maven {
        name = 'sonatype-snapshots'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name = 'jk-5'
        url = 'http://maven.jk-5.nl'
    }
}

dependencies {
    compile('org.spongepowered:mixin:0.3-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
    }
    compile 'com.typesafe:config:1.2.1'
    compile 'com.zaxxer:HikariCP-java6:2.1.0'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'org.javassist:javassist:3.19.0-GA'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    compile 'jk_5.eventbus:EventBus:2.0.1'
}
